# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookDb
# spring.datasource.username=root
# spring.datasource.password=password
# logging.level.org.springframework=debug
# spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MySQL
server.port=9911

#Spring JPA Date
# How the schema should behave on modified application

spring.jpa.hibernate.ddl-auto=update